# SoftwareDevelopmentPractics

./: .gitignore  README.md
code/Valaris/: .project  build.gradle  settings.gradle
code/Valaris/.metadata/: version.ini
code/Valaris/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
code/Valaris/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
code/Valaris/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/Valaris/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/Valaris/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
code/Valaris/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/Valaris/apputil/: .project  build.gradle
code/Valaris/apputil/src/main/java/edu/kit/valaris/: BaseApplication.java  Metadata.java
code/Valaris/apputil/src/main/java/edu/kit/valaris/assets/: AbstractAssetControl.java  AnimationInfo.java  AssetContainer.java  AssetControl.java  AssetInfo.java  AssetPack.java  AssetProvider.java  ControlInfo.java  GroupInfo.java  InfoLoader.java  JsonInfoLoader.java  LoadingCallback.java  MeshInfo.java  MetaDataEntry.java  NodeInfo.java  Readme.txt
code/Valaris/apputil/src/main/java/edu/kit/valaris/console/: ConsoleManager.java
code/Valaris/apputil/src/main/java/edu/kit/valaris/profiling/: IntervalBox.java  IntervalBoxBuilder.java  ProfileDisplay.java  ProfilingAppState.java  ProfilingSection.java
code/Valaris/apputil/src/main/java/edu/kit/valaris/rendering/: ViewPortManager.java
code/Valaris/apputil/src/main/java/edu/kit/valaris/threading/: Job.java  JobManager.java
code/Valaris/apputil/src/main/resources/edu/kit/valaris/console/: console-manager.xml
code/Valaris/apputil/src/main/resources/edu/kit/valaris/profiling/: interval-box.xml  profile-display.xml  profiling-screen.xml
code/Valaris/apputil/src/test/java/edu/kit/valaris/assets/: Readme.txt  RotateControl.java  (+2 more)
code/Valaris/apputil/src/test/resources/edu.kit.valaris/assets/: TestAsset.j3o  TestAsset.json  TestAssetInfo.json  TestAssetPack.json  red.j3m
code/Valaris/config/checkstyle/: checkstyle.xml
code/Valaris/dummysim/: .project  build.gradle
code/Valaris/dummytick/: .project  build.gradle
code/Valaris/valarisapp/: .project  build.gradle  controls.properties  parameters.properties  settings.properties
code/Valaris/valarisapp/config/: GraphicsConfig.properties  InternalGameConfig.properties  SavedSeeds.properties
code/Valaris/valarisapp/src/main/java/edu/kit/valaris/: ValarisMain.java
code/Valaris/valarisapp/src/main/resources/MenuLocal/: menudialog.properties  menudialog_en.properties
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/: Readme.txt
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/: AssetPack.json
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/cart/: Body.j3m  BreakLight.j3m  Cart.j3o  Cart.json  Chassis.j3m  Energy.j3m  ShieldParticles.j3m  Sockets.j3m  Strip.j3m  ThrustParticles.j3m
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/domeRoof/: Dome1.j3o  Dome2.j3o  DomeLampHolder.j3m  DomeRoof.j3m  DomeRoofA1.json  DomeSteelBeams.j3m
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/explosion/: Explosion.j3m  Explosion.j3o  Explosion.json
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/gravitytrap/: GravityTrap.j3m  GravityTrap.j3o  GravityTrap.json
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/itembox/: Edges.j3m  Faces.j3m  ItemBox.j3o  ItemBox.json
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/missile/: Base.j3m  Missile.j3o  Missile.json  Tip.j3m  Tube.j3m  Wings.j3m
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/assets/trees/: BasicTree0.j3o  BasicTree0.json  BasicTree0Leaves.j3m  BasicTree0Trunk.j3m  IceTree0.j3o  IceTree0.json  IceTree0Leaves.j3m  IceTree0Trunk.j3m
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/config/: GenerationConfig.json
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/config/Default/: DefaultGraphicsConfig.properties  DefaultInternalGameConfig.properties  DefaultSavedSeeds.properties
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/materials/: PBRLighting.j3md
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/materials/Shaders/: PBRLighting.frag  PBRLighting.vert
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/menu/: EndScreen.xml  ErrorScreen.xml  Hud.xml  LoadingScreen.xml  Mainmenu.xml  Pausemenu.xml  Settingsmenu.xml  SinglePlayerMenu.xml  Splash.xml
code/Valaris/valarisapp/src/main/resources/edu.kit.valaris/models/: BaseConnectorA1.blend  BaseConnectorA1.blend1  ComputerDeskA1.blend  ComputerDeskA1.blend1  ComputerDeskA2.blend  ComputerDeskA2.blend1  Dome.blend  Dome1.blend  Dome1.blend1  Dome2.blend  Dome2.blend1  Dome3.blend  Dome3.blend1  KaktusA1.blend  PannelA1.blend  PannelA1.blend1  PannelWithLightA1.blend  PannelWithLightA1.blend1  PannelWithLightA2.blend  PannelWithLightA2.blend1  PipeA2.blend  Readme.txt  RockA1.blend  SimpleStreetA1.blend  SimpleStreetA1.blend1  SimpleStreetA2.blend  SimpleStreetA2.blend1  SimpleStreetB1.blend  SimpleStreetB1.blend1  SimpleStreetB2.blend  SimpleStreetB2.blend1  SimpleStreetB3.blend  SimpleStreetB3.blend1  SimpleStreetB4.blend  SimpleStreetB4.blend1  SimpleStreetB5.blend  SimpleStreetB6.blend  SimpleStreetB6.blend1  SimpleStreetB7.blend  SimpleStreetC1.blend  (+46 more)
code/Valaris/valarisapp/src/test/java/edu/kit/valaris/: Readme.txt
code/Valaris/valarisapp/src/test/resources/edu.kit.valaris/: Readme.txt
code/Valaris/valarisapp/src/test/resources/edu.kit.valaris/Models/Cart/: BreakLight.j3m  Engines.j3m  IonHoverCraft0.j3o  IonHoverCraft0.json  Seat.j3m  Strip.j3m  Thrust.j3m
code/Valaris/valarisapp/src/test/resources/edu.kit.valaris/materials/: EffectMatDef.j3md  Readme.txt
(+412 files in other folders)
