gamepad_accelerate=z
gamepad_brake=z
gamepad_left=x
gamepad_right=x
gamepad_steal_energy=1
gamepad_use_item=0
gamepad_look_back=2
gamepad_pause=3
key_accelerate=KEY_W
key_brake=KEY_S
key_left=KEY_A
key_right=KEY_D
key_steal_energy=KEY_E
key_use_item=KEY_F
key_look_back=KEY_R
key_pause=KEY_ESCAPE
