ai_aggressiveness_easy=0.0
ai_aggressiveness_hard=0.5
ai_aggressiveness_normal=0.1
ai_avoid_collision_distance=3.0
ai_debug=false
ai_flaw_spacing=10
ai_impact_radius=3
ai_luck_easy=0.3
ai_luck_hard=0.8
ai_luck_normal=0.5
ai_max_flaw_offset=5.0
ai_view_distance=15
camera_relative_direction_x=1.0
camera_relative_direction_y=0.0
camera_relative_direction_z=0.0
camera_relative_position_x=-7.5
camera_relative_position_y=2.5
camera_relative_position_z=0.0
gamelogic_countdown_length=5
gamelogic_debug=false
gamelogic_energy_at_checkpoint=5
gamelogic_energy_checkpoint_factor=2
gamelogic_energy_loss_missile=50
gamelogic_energy_max=100
gamelogic_energy_start_value=50
gamelogic_energy_steal_cooldown=5.0
gamelogic_energy_steal_quantity=10
gamelogic_energy_steal_range=3.8
gamelogic_energy_stolen_cooldown=5.0
gamelogic_shield_cooldown=10.0
gamelogic_steal_distance=0.5
map_debug=false
map_road_width=11.0
map_segments_per_turn=5
map_turn_segment_length=9.0
mingraphics_itembox_height=0.5
mingraphics_missile_fly_height=0.6
mingraphics_missile_height=0.2
mingraphics_trap_height=0.2
mingraphics_vehicle_height=0.8
physics_acceleration_back_factor=8.0
physics_acceleration_factor=15.0
physics_angle_factor=20.0
physics_angular_momentum_alignment=0.5235988
physics_break_factor=30.0
physics_break_forward_factor=20.0
physics_energy_factor=0.2
physics_itembox_length=1.2
physics_itembox_width=1.2
physics_max_angular_momentum=0.3926991
physics_max_base_speed=25.0
physics_missile_length=1.2
physics_missile_range=5
physics_missile_speed=75
physics_missile_width=0.2
physics_no_steering_tolerance=0.05
physics_rolling_reduction_factor=30.0
physics_rotation_factor=5.21
physics_steering_factor=2.8
physics_trap_length=2.0
physics_trap_width=2.0
physics_vehicle_length=1.8
physics_vehicle_mass=100.0
physics_vehicle_width=1.6
