plugins {
    id 'java'
    id 'idea'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'edu.kit.valaris.ValarisMain'

sourceSets.main {
    java.srcDirs = ["src/main/java"]
    resources.srcDirs = ["src/main/resources"]
}

sourceSets.test {
    java.srcDirs = ["src/test/java"]
    resources.srcDirs = ["src/test/resources"]
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//checkstyle {
//    toolVersion '8.10'
//    configFile rootProject.file('config/checkstyle/checkstyle.xml')
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

artifacts {
    archives sourcesJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}