# Mainmenu
single=Spielen
settings=Einstellungen
close=Beenden
creditsfirstline=wurde von folgenden beiden Teams designed
creditssecondline=Im Rahmen der Vorlesung "Praxis der Softwareentwicklung" am KIT wurde
creditsthirdline=das Projekt von Tobias Rapp und Alisa Jung beaufsichtigt.

# Singleplayer Screen
back=Zur\u00fcck
singleScreenTitel=Streckenauswahl
currentlyselected=Aktuell ausgew\u00e4hlt:
currentlyselectedHint=Name bearbeiten
savecurrentlyselectedHint=Name speichern (oder Enter dr\u00fccken)
savecurrentNumberHint=Seed speichern (oder Enter dr\u00fccken)
alternativeSeed=Leer lassen f\u00fcr zuf\u00e4lligen Seed
alternativeSeedHint=Eine \u00c4nderung des Seeds entspricht einer Neuerstellung
seed=Seed:
kicount=Anzahl KI's:
playercount=Anzahl Spieler:
startgame=Spiel starten!
seedNameNotFoundPopup=Error: Seed nicht gefunden\nBitte w\u00e4hlen Sie einen anderen
nameIsInvalid=Error: Name darf nicht leer sein
pleaseSelectaSeed=Error: Bitte zuerst einen Seed ausw\u00e4hlen
nameAlreadyExists=Error: Dieser Name existiert schon
kicountinvalid=Error: KI Anzahl muss zwischen 0 und 9 sein
playercountinvalid=Error: Spieler Anzahl muss\nzwischen 1 und 4 sein
counttoohigh=Error: Anzahl an Spielern und KI's\nzusammen darf nicht größer als 10 sein
roadType=Streckentyp:

# Road Types
small=Klein
normal=Normal
large=Groß

# HUD
time=ZEIT: 

# Pause menu
backtoGame=Zur\u00fcck zum Spiel
backtoMenu=Zur\u00fcck zum Men\u00fc
saveTrack=Strecke speichern
pause=Pause

# Settingsmenu
intern=Logik
graphics=Grafik
kidifficulty=KI Schwierigkeit:
resolution=Aufl\u00f6sung:
easy=Einfach
hard=Schwer
language=Sprache:
german=Deutsch
english=Englisch
fullscreen=Vollbild:
notfullscreensupported=Ihr System unterst\u00fctzt leider\nkeinen Vollbildmodus in dieser Aufl\u00f6sung
high=Hoch
medium=Mittel
low=Niedrig
quality=Qualit\u00e4t:
resetsettings=Einstellungen\nzur\u00fccksetzen
resetfailed=Zur\u00fccksetzung fehlgeschlagen
resetok=Erfolgreich zur\u00fcckgesetzt\nHinweis: Sprache muss manuell\nge\u00e4ndert werden
languagechange=Ein zweiter Sprachwechsel erforder\neinen Neustart des Spiels
forward=Vorw\u00e4rts:
left=Links:
right=Rechts:
backward=R\u00fcckw\u00e4rts:
stealenergy=Energie klauen:
useitem=Item benutzen:
pausekey=Pause:
keymapping=Steuerung
lookback=Zurückschauen:

# End Screen
finish=Ziel
player=Spieler
savetrackfirstline=Strecke
savetracksecondline=speichern
playagainfirstline=Erneut
playagainsecondline=spielen
toMenu=zum Men\u00fc
successfullSave=Seed erfolgreich gespeichert\nunter dem Namen 
notsuccessfullSave=Error:Speicherung fehlgeschlagen\nBitte erneut versuchen
seedalreadysaved=Seed ist bereits vorhanden.