info face="Franklin Gothic Medium" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Franklin-16_0.png"
chars count=191
char id=32   x=133   y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=49    y=42    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=59    y=51    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=40    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=239   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=125   y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=115   y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=75    y=50    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=125   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=135   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=214   y=39    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=230   y=39    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=79    y=50    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=182   y=21    width=5     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=129   y=48    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=32    y=13    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=56    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=172   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=64    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=72    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=80    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=88    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=96    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=8     y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=104   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=112   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=11    y=51    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=94    y=42    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=70    y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=51    y=51    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=86    y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=212   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=62    y=24    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=95    y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=120   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=145   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=235   y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=198   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=128   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=217   y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=208   y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=57    y=42    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=34    y=42    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=136   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=144   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=74    y=24    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=163   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=181   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=190   y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=230   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=199   y=21    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=152   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=160   y=32    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=168   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=226   y=21    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=0     y=24    width=13    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=246   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=105   y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=176   y=32    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=140   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=247   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=150   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=15    y=51    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=105   y=49    width=8     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=65    y=50    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=153   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=219   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=137   y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=205   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=174   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=191   y=30    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=182   y=11    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=21    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=45    y=42    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=155   y=12    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=244   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=252   y=20    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=119   y=42    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=167   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=160   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=247   y=30    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=240   y=30    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=202   y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=129   y=41    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=28    y=42    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=195   y=39    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=145   y=41    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=109   y=42    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=181   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=0     y=33    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=208   y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=145   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=175   y=12    width=3     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=170   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=92    y=50    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=125   y=49    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=53    y=42    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=0     y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=135   y=23    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=61    y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=16    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=179   y=12    width=2     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=24    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=120   y=49    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=192   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=6     y=51    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=38    y=51    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=172  x=43    y=51    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=114   y=49    width=5     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=202   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=83    y=50    width=8     height=2     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=22    y=51    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=78    y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=250   y=39    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=0     y=51    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=70    y=50    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=24    y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=8     y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=191   y=39    width=3     height=1     xoffset=-1    yoffset=9     xadvance=1     page=0  chnl=15
char id=184  x=100   y=49    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=238   y=39    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=28    y=51    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=33    y=51    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=188  x=50    y=24    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=26    y=24    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=38    y=24    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=184   y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=30    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=20    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=116   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=106   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=182   y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=10    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=14    y=24    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=153   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=82    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=89    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=170   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=69    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=101   y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=96    y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=177   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=130   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=85    y=24    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=126   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=40    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=49    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=144   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=135   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=221   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=244   y=39    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=154   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=66    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=58    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=162   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=40    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=32    y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=212   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=55    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=48    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=205   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=233   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=14    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=83    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=98    y=42    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=48    y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=62    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=90    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=226   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=226   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=160   y=12    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=165   y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=240   y=11    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=40    y=42    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=0     y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=212   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=97    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=76    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=191   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=198   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=7     y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=222   y=39    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=188   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=104   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=111   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=219   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=233   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=74    y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=118   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=16    y=13    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
kernings count=67
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=49  second=55  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
