info face="Franklin Gothic Medium" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=53 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Franklin70_0.png"
page id=1 file="Franklin70_1.png"
page id=2 file="Franklin70_2.png"
page id=3 file="Franklin70_3.png"
chars count=191
char id=32   x=252   y=51    width=3     height=1     xoffset=-1    yoffset=69    xadvance=14    page=0  chnl=15
char id=33   x=246   y=0     width=9     height=37    xoffset=3     yoffset=16    xadvance=15    page=1  chnl=15
char id=34   x=236   y=240   width=17    height=15    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=35   x=0     y=77    width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=36   x=174   y=152   width=30    height=46    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=131   y=85    width=41    height=39    xoffset=1     yoffset=15    xadvance=43    page=1  chnl=15
char id=38   x=214   y=84    width=39    height=39    xoffset=1     yoffset=15    xadvance=40    page=1  chnl=15
char id=39   x=240   y=232   width=8     height=15    xoffset=2     yoffset=16    xadvance=12    page=2  chnl=15
char id=40   x=89    y=200   width=14    height=46    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=41   x=74    y=201   width=14    height=46    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=42   x=54    y=0     width=25    height=23    xoffset=4     yoffset=15    xadvance=33    page=3  chnl=15
char id=43   x=213   y=185   width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=2  chnl=15
char id=44   x=44    y=26    width=9     height=14    xoffset=2     yoffset=47    xadvance=13    page=3  chnl=15
char id=45   x=98    y=247   width=15    height=5     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=46   x=79    y=248   width=9     height=6     xoffset=2     yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=0     y=202   width=30    height=46    xoffset=-4    yoffset=16    xadvance=27    page=0  chnl=15
char id=48   x=132   y=125   width=31    height=39    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=49   x=219   y=164   width=30    height=38    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=50   x=98    y=205   width=29    height=38    xoffset=2     yoffset=15    xadvance=33    page=1  chnl=15
char id=51   x=31    y=166   width=30    height=39    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=52   x=160   y=76    width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=53   x=96    y=77    width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=54   x=164   y=125   width=31    height=39    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=55   x=124   y=115   width=29    height=37    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=56   x=100   y=125   width=31    height=39    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=57   x=0     y=166   width=30    height=39    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=58   x=243   y=182   width=9     height=25    xoffset=2     yoffset=28    xadvance=13    page=2  chnl=15
char id=59   x=187   y=152   width=9     height=33    xoffset=2     yoffset=28    xadvance=13    page=2  chnl=15
char id=60   x=71    y=222   width=26    height=29    xoffset=3     yoffset=20    xadvance=33    page=2  chnl=15
char id=61   x=54    y=24    width=29    height=13    xoffset=2     yoffset=28    xadvance=33    page=3  chnl=15
char id=62   x=44    y=222   width=26    height=29    xoffset=4     yoffset=20    xadvance=33    page=2  chnl=15
char id=63   x=184   y=114   width=27    height=37    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=64   x=173   y=84    width=40    height=39    xoffset=0     yoffset=15    xadvance=40    page=1  chnl=15
char id=65   x=40    y=39    width=35    height=37    xoffset=-1    yoffset=16    xadvance=34    page=2  chnl=15
char id=66   x=93    y=115   width=30    height=37    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=67   x=68    y=125   width=31    height=39    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=68   x=112   y=39    width=33    height=37    xoffset=3     yoffset=16    xadvance=37    page=2  chnl=15
char id=69   x=0     y=153   width=26    height=37    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=70   x=79    y=153   width=25    height=37    xoffset=3     yoffset=16    xadvance=28    page=2  chnl=15
char id=71   x=35    y=126   width=32    height=39    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=72   x=62    y=115   width=30    height=37    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=73   x=246   y=38    width=9     height=37    xoffset=3     yoffset=16    xadvance=15    page=1  chnl=15
char id=74   x=80    y=0     width=19    height=38    xoffset=-1    yoffset=16    xadvance=21    page=2  chnl=15
char id=75   x=64    y=77    width=31    height=37    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=76   x=27    y=153   width=25    height=37    xoffset=3     yoffset=16    xadvance=28    page=2  chnl=15
char id=77   x=0     y=39    width=39    height=37    xoffset=3     yoffset=16    xadvance=45    page=2  chnl=15
char id=78   x=31    y=115   width=30    height=37    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=79   x=0     y=126   width=34    height=39    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=80   x=0     y=115   width=30    height=37    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=81   x=107   y=152   width=34    height=46    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=82   x=32    y=77    width=31    height=37    xoffset=3     yoffset=16    xadvance=36    page=2  chnl=15
char id=83   x=196   y=124   width=31    height=39    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=84   x=154   y=115   width=29    height=37    xoffset=-1    yoffset=16    xadvance=27    page=2  chnl=15
char id=85   x=128   y=205   width=27    height=38    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=86   x=212   y=38    width=32    height=37    xoffset=-1    yoffset=16    xadvance=30    page=2  chnl=15
char id=87   x=119   y=0     width=49    height=37    xoffset=0     yoffset=16    xadvance=49    page=2  chnl=15
char id=88   x=179   y=38    width=32    height=37    xoffset=0     yoffset=16    xadvance=32    page=2  chnl=15
char id=89   x=146   y=38    width=32    height=37    xoffset=-1    yoffset=16    xadvance=30    page=2  chnl=15
char id=90   x=192   y=76    width=30    height=37    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=91   x=104   y=200   width=11    height=46    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=92   x=205   y=151   width=30    height=46    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=93   x=116   y=199   width=11    height=46    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=167   y=0     width=28    height=18    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=95   x=31    y=248   width=30    height=6     xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=189   y=243   width=14    height=9     xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=97   x=133   y=191   width=27    height=30    xoffset=1     yoffset=24    xadvance=30    page=2  chnl=15
char id=98   x=211   y=204   width=26    height=38    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=99   x=161   y=190   width=25    height=30    xoffset=1     yoffset=24    xadvance=26    page=2  chnl=15
char id=100  x=27    y=0     width=26    height=38    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=101  x=105   y=191   width=27    height=30    xoffset=1     yoffset=24    xadvance=29    page=2  chnl=15
char id=102  x=100   y=0     width=18    height=38    xoffset=0     yoffset=15    xadvance=18    page=2  chnl=15
char id=103  x=146   y=199   width=29    height=44    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=104  x=105   y=153   width=24    height=37    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=105  x=240   y=114   width=8     height=37    xoffset=3     yoffset=16    xadvance=14    page=2  chnl=15
char id=106  x=241   y=101   width=14    height=47    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=212   y=114   width=27    height=37    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=108  x=148   y=153   width=8     height=37    xoffset=3     yoffset=16    xadvance=14    page=2  chnl=15
char id=109  x=0     y=224   width=43    height=29    xoffset=3     yoffset=24    xadvance=49    page=2  chnl=15
char id=110  x=123   y=222   width=24    height=29    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=111  x=76    y=191   width=28    height=30    xoffset=1     yoffset=24    xadvance=30    page=2  chnl=15
char id=112  x=0     y=0     width=26    height=38    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=113  x=184   y=204   width=26    height=38    xoffset=1     yoffset=24    xadvance=30    page=1  chnl=15
char id=114  x=233   y=152   width=16    height=29    xoffset=3     yoffset=24    xadvance=19    page=2  chnl=15
char id=115  x=187   y=186   width=25    height=30    xoffset=0     yoffset=24    xadvance=25    page=2  chnl=15
char id=116  x=130   y=153   width=17    height=37    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=117  x=98    y=222   width=24    height=29    xoffset=3     yoffset=25    xadvance=30    page=2  chnl=15
char id=118  x=188   y=217   width=25    height=28    xoffset=0     yoffset=25    xadvance=25    page=2  chnl=15
char id=119  x=148   y=222   width=39    height=28    xoffset=0     yoffset=25    xadvance=39    page=2  chnl=15
char id=120  x=214   y=215   width=25    height=28    xoffset=0     yoffset=25    xadvance=25    page=2  chnl=15
char id=121  x=54    y=0     width=25    height=38    xoffset=0     yoffset=25    xadvance=25    page=2  chnl=15
char id=122  x=0     y=0     width=23    height=28    xoffset=0     yoffset=25    xadvance=23    page=3  chnl=15
char id=123  x=58    y=201   width=15    height=46    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=124  x=137   y=199   width=8     height=46    xoffset=10    yoffset=16    xadvance=28    page=0  chnl=15
char id=125  x=236   y=151   width=15    height=46    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=126  x=146   y=244   width=29    height=10    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=160  x=252   y=53    width=3     height=1     xoffset=-1    yoffset=69    xadvance=14    page=0  chnl=15
char id=161  x=245   y=38    width=9     height=37    xoffset=3     yoffset=25    xadvance=15    page=2  chnl=15
char id=162  x=170   y=0     width=25    height=42    xoffset=4     yoffset=13    xadvance=33    page=1  chnl=15
char id=163  x=76    y=39    width=35    height=37    xoffset=-1    yoffset=16    xadvance=33    page=2  chnl=15
char id=164  x=197   y=152   width=35    height=32    xoffset=1     yoffset=16    xadvance=37    page=2  chnl=15
char id=165  x=128   y=77    width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=166  x=128   y=199   width=8     height=46    xoffset=10    yoffset=16    xadvance=28    page=0  chnl=15
char id=167  x=213   y=102   width=27    height=48    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=168  x=62    y=248   width=16    height=6     xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=169  x=89    y=85    width=41    height=39    xoffset=1     yoffset=15    xadvance=43    page=1  chnl=15
char id=170  x=215   y=0     width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=3  chnl=15
char id=171  x=240   y=215   width=15    height=16    xoffset=1     yoffset=31    xadvance=18    page=2  chnl=15
char id=172  x=0     y=29    width=25    height=15    xoffset=4     yoffset=38    xadvance=33    page=3  chnl=15
char id=173  x=114   y=247   width=15    height=5     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=174  x=47    y=85    width=41    height=39    xoffset=1     yoffset=15    xadvance=43    page=1  chnl=15
char id=175  x=0     y=249   width=30    height=6     xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=176  x=26    y=26    width=17    height=15    xoffset=8     yoffset=15    xadvance=33    page=3  chnl=15
char id=177  x=157   y=153   width=29    height=36    xoffset=2     yoffset=20    xadvance=33    page=2  chnl=15
char id=178  x=80    y=0     width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=179  x=101   y=0     width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=180  x=204   y=243   width=14    height=9     xoffset=9     yoffset=12    xadvance=28    page=0  chnl=15
char id=181  x=53    y=153   width=25    height=37    xoffset=4     yoffset=25    xadvance=33    page=2  chnl=15
char id=182  x=142   y=152   width=31    height=46    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=183  x=89    y=247   width=8     height=6     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=184  x=176   y=243   width=12    height=10    xoffset=8     yoffset=54    xadvance=28    page=0  chnl=15
char id=185  x=122   y=0     width=18    height=23    xoffset=3     yoffset=15    xadvance=22    page=3  chnl=15
char id=186  x=196   y=0     width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=3  chnl=15
char id=187  x=234   y=0     width=15    height=16    xoffset=2     yoffset=31    xadvance=18    page=3  chnl=15
char id=188  x=49    y=206   width=48    height=38    xoffset=1     yoffset=15    xadvance=49    page=1  chnl=15
char id=189  x=0     y=206   width=48    height=38    xoffset=1     yoffset=15    xadvance=49    page=1  chnl=15
char id=190  x=169   y=165   width=49    height=38    xoffset=0     yoffset=15    xadvance=49    page=1  chnl=15
char id=191  x=156   y=205   width=27    height=38    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=192  x=0     y=52    width=35    height=50    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=193  x=152   y=0     width=35    height=50    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=194  x=216   y=51    width=35    height=49    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=195  x=83    y=103   width=35    height=48    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=26    y=153   width=35    height=47    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=197  x=188   y=0     width=35    height=50    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=198  x=169   y=0     width=48    height=37    xoffset=-2    yoffset=16    xadvance=47    page=2  chnl=15
char id=199  x=224   y=0     width=31    height=50    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=200  x=132   y=52    width=26    height=50    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=159   y=51    width=26    height=50    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=35    y=103   width=26    height=49    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=203  x=62    y=153   width=26    height=47    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=204  x=186   y=51    width=14    height=50    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=201   y=51    width=14    height=50    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=62    y=103   width=20    height=49    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=89    y=152   width=17    height=47    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=208  x=218   y=0     width=37    height=37    xoffset=-1    yoffset=16    xadvance=37    page=2  chnl=15
char id=209  x=154   y=103   width=30    height=48    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=210  x=35    y=0     width=34    height=51    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=0     y=0     width=34    height=51    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=36    y=52    width=34    height=50    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=213  x=0     y=103   width=34    height=49    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=119   y=103   width=34    height=48    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=215  x=141   y=0     width=25    height=22    xoffset=4     yoffset=23    xadvance=33    page=3  chnl=15
char id=216  x=0     y=43    width=34    height=41    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=217  x=98    y=0     width=27    height=51    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=70    y=0     width=27    height=51    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=104   y=52    width=27    height=50    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=220  x=185   y=102   width=27    height=48    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=221  x=71    y=52    width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=222  x=223   y=76    width=30    height=37    xoffset=3     yoffset=16    xadvance=34    page=2  chnl=15
char id=223  x=176   y=199   width=31    height=43    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=224  x=86    y=0     width=27    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=225  x=58    y=0     width=27    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=226  x=92    y=43    width=27    height=41    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=227  x=218   y=43    width=27    height=40    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=228  x=91    y=165   width=27    height=39    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=229  x=208   y=198   width=27    height=43    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=230  x=29    y=191   width=46    height=30    xoffset=1     yoffset=24    xadvance=48    page=2  chnl=15
char id=231  x=0     y=85    width=25    height=40    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=232  x=114   y=0     width=27    height=42    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=233  x=142   y=0     width=27    height=42    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=234  x=64    y=43    width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=235  x=228   y=124   width=27    height=39    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=236  x=236   y=198   width=14    height=41    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=237  x=145   y=43    width=14    height=41    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=238  x=26    y=85    width=20    height=40    xoffset=-3    yoffset=13    xadvance=14    page=1  chnl=15
char id=239  x=238   y=203   width=17    height=38    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=240  x=189   y=43    width=28    height=40    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=241  x=119   y=165   width=24    height=39    xoffset=3     yoffset=14    xadvance=30    page=1  chnl=15
char id=242  x=29    y=0     width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=243  x=0     y=0     width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=244  x=35    y=43    width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=245  x=160   y=43    width=28    height=40    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=246  x=62    y=166   width=28    height=39    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=247  x=24    y=0     width=29    height=25    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=248  x=0     y=191   width=28    height=32    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=249  x=221   y=0     width=24    height=42    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=250  x=196   y=0     width=24    height=42    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=251  x=120   y=43    width=24    height=41    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=252  x=144   y=165   width=24    height=39    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=253  x=126   y=0     width=25    height=51    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=254  x=31    y=201   width=26    height=46    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=255  x=0     y=153   width=25    height=48    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
kernings count=268
kerning first=187 second=89  amount=-4  
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=1   
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=56  second=49  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=2   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=121 second=45  amount=2   
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=45  amount=2   
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=118 second=111 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=119 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=114 second=116 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=114 second=115 amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=1   
kerning first=102 second=116 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=103 amount=1   
kerning first=107 second=101 amount=-1  
