info face="Franklin Gothic Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Franklin-32_0.png"
chars count=191
char id=32   x=249   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=249   y=45    width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=92    y=173   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=68    y=105   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=224   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=109   y=85    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=148   y=85    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=120   y=171   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=45    y=46    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=21    y=46    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=235   y=151   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=215   y=153   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=126   y=171   width=4     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=243   y=162   width=8     height=2     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=229   y=166   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=220   y=23    width=14    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=228   y=101   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=84    y=105   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=138   y=121   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=212   y=101   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=196   y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=148   y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=132   y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=182   y=121   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=116   y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=100   y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=230   y=153   width=4     height=11    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=194   y=139   width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=106   y=159   width=12    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=131   y=171   width=14    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=92    y=159   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=224   y=119   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=129   y=85    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=186   y=85    width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=63    y=123   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=48    y=124   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=32    y=125   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=121   y=139   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=108   y=139   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=16    y=125   width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=78    y=123   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=247   y=65    width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=144   y=139   width=9     height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=123   y=121   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=244   y=101   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=167   y=85    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=93    y=123   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=51    y=105   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=108   y=121   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=172   y=23    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=180   y=103   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=164   y=103   width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=238   y=119   width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=0     y=143   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=17    y=107   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=199   y=65    width=24    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=239   y=83    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=0     y=107   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=14    y=143   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=249   y=23    width=6     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=205   y=23    width=14    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=59    y=46    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=44    y=175   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=198   y=169   width=14    height=3     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=168   y=171   width=7     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=78    y=159   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=95    y=141   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=132   y=157   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=82    y=141   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=50    y=161   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=134   y=139   width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=85    y=46    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=69    y=141   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=165   y=139   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=13    y=47    width=7     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=28    y=143   width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=160   y=139   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=235   y=137   width=20    height=13    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=119   y=157   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=36    y=161   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=56    y=142   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=42    y=143   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=192   y=155   width=7     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=145   y=157   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=170   y=139   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=169   y=157   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=64    y=160   width=13    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=0     y=161   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=157   y=157   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=168   y=121   width=13    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=181   y=155   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=37    y=46    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=53    y=46    width=5     height=21    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=29    y=46    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=154   y=171   width=13    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=199   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=154   y=139   width=5     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=71    y=46    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=34    y=106   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=18    y=161   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=0     y=125   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=65    y=46    width=5     height=21    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=235   y=23    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=213   y=167   width=9     height=3     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=69    y=87    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=68    y=174   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=247   y=151   width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=172  x=78    y=173   width=13    height=7     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=234   y=165   width=8     height=2     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=89    y=85    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=183   y=169   width=14    height=3     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=102   y=173   width=8     height=7     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=179   y=139   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=23    y=175   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=12    y=175   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=176   y=171   width=6     height=4     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=196   y=121   width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=189   y=23    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=223   y=166   width=5     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=184  x=146   y=171   width=7     height=5     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=185  x=34    y=175   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=58    y=175   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=111   y=173   width=8     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=188  x=224   y=65    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=23    y=88    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=0     y=89    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=210   y=121   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=50    y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=14    y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=104   y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=32    y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=68    y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=86    y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=46    y=87    width=22    height=17    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=0     y=24    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=124   y=23    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=98    y=23    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=111   y=23    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=85    y=23    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=165   y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=157   y=23    width=7     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=137   y=23    width=9     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=147   y=23    width=9     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=204   y=83    width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=239   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=207   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=156   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=139   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=122   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=190   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=0     y=175   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=222   y=83    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=29    y=23    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=43    y=23    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=57    y=23    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=71    y=23    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=173   y=0     width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=153   y=121   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=100   y=46    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=143   y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=157   y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=16    y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=30    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=44    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=115   y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=213   y=139   width=21    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=142   y=66    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=171   y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=129   y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=58    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=72    y=67    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=0     y=69    width=7     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=8     y=69    width=7     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=180   y=66    width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=190   y=65    width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=86    y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=155   y=66    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=185   y=45    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=199   y=45    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=100   y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=114   y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=128   y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=200   y=154   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=199   y=139   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=213   y=45    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=225   y=45    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=237   y=45    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=168   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=0     y=47    width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=15    y=23    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
kernings count=175
kerning first=187 second=89  amount=-2  
kerning first=45  second=65  amount=1   
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=103 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=116 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=87  second=171 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
