info face="Franklin Gothic Medium" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Franklin-40_0.png"
page id=1 file="Franklin-40_1.png"
chars count=191
char id=32   x=241   y=87    width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=249   y=87    width=6     height=23    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=60    y=42    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=35   x=42    y=192   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=105   y=30    width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=155   y=140   width=26    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=182   y=140   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=83    y=42    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=40   x=168   y=60    width=9     height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=158   y=60    width=9     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=0     y=240   width=16    height=14    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=73    y=24    width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=44   x=108   y=240   width=6     height=9     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=73    y=252   width=10    height=3     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=46   x=187   y=42    width=6     height=4     xoffset=1     yoffset=28    xadvance=8     page=1  chnl=15
char id=47   x=144   y=30    width=18    height=29    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=185   y=188   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=205   y=188   width=19    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=173   y=212   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=105   y=189   width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=226   y=164   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=205   y=164   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=165   y=188   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=154   y=212   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=184   y=164   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=192   y=212   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=249   y=23    width=6     height=16    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=59   x=19    y=24    width=6     height=21    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=60   x=189   y=236   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=89    y=42    width=18    height=8     xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=62   x=172   y=236   width=16    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=108   y=0     width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=64   x=25    y=168   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=232   y=140   width=23    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=40    y=216   width=18    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=20    y=216   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=145   y=188   width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=143   y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=70   x=193   y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=71   x=63    y=192   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=59    y=216   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=234   y=0     width=5     height=23    xoffset=2     yoffset=9     xadvance=9     page=1  chnl=15
char id=74   x=209   y=0     width=12    height=23    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=75   x=125   y=189   width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=177   y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=77   x=50    y=168   width=23    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=135   y=213   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=163   y=164   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=78    y=216   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=216   y=60    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=225   y=188   width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=21    y=192   width=20    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=97    y=216   width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=54    y=0     width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=86   x=84    y=192   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=0     y=144   width=31    height=23    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=120   y=165   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=0     y=192   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=116   y=213   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=188   y=60    width=7     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=163   y=30    width=18    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=196   y=60    width=7     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=73    y=240   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=91    y=251   width=19    height=4     xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=145   y=42    width=9     height=5     xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=97   x=148   y=24    width=17    height=17    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=98   x=18    y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=99   x=200   y=24    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=100  x=36    y=0     width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=101  x=111   y=24    width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=102  x=222   y=0     width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=103  x=0     y=92    width=19    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=160   y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=105  x=247   y=212   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=137   y=60    width=10    height=29    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=229   y=212   width=17    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=245   y=188   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=116   y=237   width=26    height=17    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=166   y=24    width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=111  x=236   y=236   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=72    y=0     width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=113  x=90    y=0     width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=114  x=143   y=237   width=10    height=17    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=233   y=24    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=116  x=240   y=0     width=11    height=22    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=117  x=183   y=24    width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=118  x=130   y=24    width=17    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=119  x=48    y=24    width=24    height=17    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=120  x=217   y=24    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=121  x=0     y=0     width=17    height=23    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=122  x=0     y=46    width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=123  x=115   y=60    width=10    height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=210   y=60    width=5     height=29    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=15
char id=125  x=126   y=60    width=10    height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=116   y=42    width=18    height=6     xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=160  x=237   y=87    width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=161  x=247   y=164   width=7     height=23    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=40    y=92    width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=74    y=168   width=22    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=164  x=26    y=24    width=21    height=20    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=165  x=142   y=164   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=204   y=60    width=5     height=29    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=15
char id=167  x=218   y=30    width=17    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=168  x=175   y=42    width=11    height=4     xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=169  x=207   y=140   width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=170  x=28    y=45    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=171  x=50    y=42    width=9     height=10    xoffset=1     yoffset=19    xadvance=11    page=1  chnl=15
char id=172  x=91    y=240   width=16    height=10    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=173  x=201   y=42    width=10    height=3     xoffset=-1    yoffset=22    xadvance=8     page=1  chnl=15
char id=174  x=0     y=168   width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=175  x=155   y=42    width=19    height=4     xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=176  x=72    y=42    width=10    height=9     xoffset=5     yoffset=9     xadvance=20    page=1  chnl=15
char id=177  x=0     y=24    width=18    height=21    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=178  x=32    y=240   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=46    y=240   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=135   y=42    width=9     height=5     xoffset=5     yoffset=8     xadvance=17    page=1  chnl=15
char id=181  x=126   y=0     width=16    height=23    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=182  x=200   y=0     width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=183  x=194   y=42    width=6     height=4     xoffset=-1    yoffset=22    xadvance=4     page=1  chnl=15
char id=184  x=108   y=42    width=7     height=7     xoffset=5     yoffset=32    xadvance=17    page=1  chnl=15
char id=185  x=60    y=240   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=15    y=46    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=187  x=40    y=45    width=9     height=10    xoffset=1     yoffset=19    xadvance=11    page=1  chnl=15
char id=188  x=32    y=144   width=30    height=23    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=189  x=125   y=140   width=29    height=23    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=190  x=94    y=141   width=30    height=23    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=191  x=211   y=212   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=192  x=80    y=0     width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=104   y=0     width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=194  x=128   y=0     width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=152   y=0     width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=176   y=0     width=23    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=63    y=144   width=30    height=23    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=199  x=24    y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=200  x=35    y=62    width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=18    y=62    width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=86    y=60    width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=69    y=61    width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=148   y=60    width=9     height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=178   y=60    width=9     height=29    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=242   y=0     width=12    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=103   y=60    width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=97    y=165   width=22    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=125   y=30    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=84    y=30    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=211  x=63    y=31    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=212  x=0     y=32    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=213  x=42    y=31    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=21    y=32    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=17    y=240   width=14    height=14    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=57    y=91    width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=217  x=182   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=218  x=0     y=62    width=17    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=219  x=200   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=236   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=221   y=0     width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=222  x=0     y=216   width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=223  x=20    y=92    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=224  x=55    y=119   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=37    y=119   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=73    y=117   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=91    y=116   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=19    y=119   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=237   y=60    width=17    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=206   y=236   width=29    height=17    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=231  x=109   y=115   width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=232  x=173   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=211   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=230   y=89    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=0     y=119   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=246   y=114   width=8     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=236   y=114   width=9     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=211   y=115   width=12    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=224   y=115   width=11    height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=192   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=143   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=78    y=91    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=97    y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=116   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=135   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=154   y=90    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=92    y=24    width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=248  x=154   y=236   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=126   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=160   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=177   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=194   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=62    y=0     width=17    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=52    y=61    width=16    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=44    y=0     width=17    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
kernings count=196
kerning first=187 second=89  amount=-2  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=49  second=55  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=65  second=103 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=107 second=46  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=97  second=121 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
