info face="Lay Of The Land" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LayOfTheLand45_0.png"
page id=1 file="LayOfTheLand45_1.png"
chars count=92
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=33   x=234   y=0     width=17    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=34   x=56    y=226   width=37    height=20    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=35   x=114   y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=37    height=45    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=152   y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=38   x=190   y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=39   x=94    y=226   width=17    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=40   x=104   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=132   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=38    y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=43   x=0     y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=44   x=112   y=226   width=17    height=20    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=45   x=130   y=226   width=37    height=15    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=46   x=206   y=226   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=47   x=0     y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=48   x=38    y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=49   x=228   y=118   width=17    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=114   y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=152   y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=52   x=190   y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=53   x=0     y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=54   x=76    y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=55   x=76    y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=56   x=114   y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=57   x=152   y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=58   x=38    y=226   width=17    height=25    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=59   x=228   y=0     width=17    height=30    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=60   x=228   y=82    width=27    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=61   x=0     y=226   width=37    height=25    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=62   x=228   y=46    width=27    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=63   x=0     y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=64   x=38    y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65   x=76    y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=114   y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=67   x=152   y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=68   x=190   y=190   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=69   x=0     y=216   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=70   x=38    y=216   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=71   x=190   y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=72   x=152   y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=73   x=228   y=154   width=17    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=114   y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=75   x=76    y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=76   x=38    y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=77   x=0     y=180   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=78   x=190   y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=79   x=152   y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=80   x=114   y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=81   x=76    y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=82   x=38    y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=83   x=0     y=144   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=84   x=190   y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=85   x=152   y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=86   x=114   y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=87   x=76    y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=88   x=38    y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=89   x=0     y=108   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=90   x=190   y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=91   x=188   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=152   y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=93   x=160   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=168   y=226   width=37    height=15    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=97   x=114   y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=98   x=76    y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=99   x=38    y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=100  x=0     y=72    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=101  x=190   y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=102  x=152   y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=103  x=114   y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=104  x=76    y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=105  x=228   y=190   width=17    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=106  x=38    y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=107  x=0     y=36    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=108  x=190   y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=109  x=152   y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=110  x=114   y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=111  x=76    y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=112  x=38    y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=113  x=0     y=0     width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=1  chnl=15
char id=114  x=190   y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=115  x=38    y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=116  x=76    y=46    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=117  x=0     y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=118  x=114   y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=119  x=152   y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=120  x=190   y=82    width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=121  x=76    y=118   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=122  x=38    y=154   width=37    height=35    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=123  x=38    y=0     width=32    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=124  x=216   y=0     width=17    height=45    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=71    y=0     width=32    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
