info face="Lay Of The Land" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LayOfTheLand30_0.png"
chars count=92
char id=32   x=165   y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=243   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=78    y=206   width=25    height=14    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=35   x=0     y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=26    y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=52    y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=39   x=104   y=206   width=12    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=72    y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=92    y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=104   y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=165   y=0     width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=44   x=117   y=206   width=12    height=14    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=45   x=130   y=206   width=25    height=11    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=46   x=182   y=200   width=12    height=11    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=47   x=0     y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=48   x=26    y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=49   x=234   y=75    width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=78    y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=51   x=104   y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=52   x=130   y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=53   x=156   y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=54   x=130   y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=55   x=208   y=50    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=56   x=0     y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=57   x=26    y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=58   x=234   y=172   width=12    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=59   x=234   y=150   width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=60   x=234   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=61   x=52    y=206   width=25    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=62   x=234   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=63   x=78    y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=64   x=104   y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=130   y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=66   x=156   y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=67   x=182   y=75    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=68   x=208   y=75    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=69   x=0     y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=70   x=26    y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=71   x=52    y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=78    y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=234   y=100   width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=104   y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=75   x=130   y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=76   x=156   y=106   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=77   x=182   y=100   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=208   y=100   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=79   x=0     y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=80   x=26    y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=52    y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=78    y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=83   x=104   y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=84   x=130   y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=85   x=156   y=131   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=86   x=182   y=125   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=87   x=208   y=125   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=0     y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=89   x=26    y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=90   x=52    y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=91   x=132   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=78    y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=93   x=112   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=156   y=206   width=25    height=11    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=97   x=104   y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=98   x=130   y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=99   x=156   y=156   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=100  x=182   y=150   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=101  x=208   y=150   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=102  x=0     y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=103  x=26    y=206   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=104  x=26    y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=105  x=234   y=125   width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=52    y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=107  x=78    y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=108  x=104   y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=109  x=130   y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=110  x=156   y=181   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=111  x=182   y=175   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=112  x=208   y=175   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=113  x=0     y=206   width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=114  x=52    y=81    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=115  x=191   y=0     width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=116  x=217   y=0     width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=117  x=78    y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=118  x=156   y=31    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=119  x=182   y=25    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=120  x=208   y=25    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=121  x=52    y=56    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=122  x=182   y=50    width=25    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=123  x=26    y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=124  x=152   y=0     width=12    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=49    y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
