info face="Lay Of The Land" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=62 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LayOfTheLand70_0.png"
page id=1 file="LayOfTheLand70_1.png"
page id=2 file="LayOfTheLand70_2.png"
page id=3 file="LayOfTheLand70_3.png"
page id=4 file="LayOfTheLand70_4.png"
chars count=92
char id=32   x=239   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=23    page=0  chnl=15
char id=33   x=224   y=71    width=25    height=55    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=34   x=0     y=168   width=56    height=32    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=35   x=57    y=142   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=36   x=0     y=0     width=56    height=70    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=37   x=114   y=127   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=38   x=171   y=127   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=39   x=228   y=145   width=25    height=32    xoffset=-1    yoffset=7     xadvance=31    page=1  chnl=15
char id=40   x=155   y=0     width=41    height=70    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=41   x=197   y=0     width=41    height=70    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=42   x=57    y=198   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=43   x=110   y=71    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=44   x=228   y=178   width=25    height=32    xoffset=-1    yoffset=38    xadvance=31    page=1  chnl=15
char id=45   x=0     y=224   width=56    height=24    xoffset=-1    yoffset=23    xadvance=62    page=1  chnl=15
char id=46   x=114   y=224   width=25    height=24    xoffset=-1    yoffset=38    xadvance=31    page=1  chnl=15
char id=47   x=171   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=48   x=114   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=49   x=228   y=127   width=25    height=55    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=50   x=57    y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=51   x=0     y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=52   x=171   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=53   x=114   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=54   x=114   y=183   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=55   x=0     y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=56   x=171   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=57   x=114   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=58   x=228   y=104   width=25    height=40    xoffset=-1    yoffset=15    xadvance=31    page=1  chnl=15
char id=59   x=228   y=56    width=25    height=47    xoffset=-1    yoffset=15    xadvance=31    page=1  chnl=15
char id=60   x=114   y=112   width=41    height=55    xoffset=-1    yoffset=7     xadvance=47    page=4  chnl=15
char id=61   x=198   y=112   width=56    height=40    xoffset=-1    yoffset=15    xadvance=62    page=4  chnl=15
char id=62   x=156   y=112   width=41    height=55    xoffset=-1    yoffset=7     xadvance=47    page=4  chnl=15
char id=63   x=57    y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=64   x=0     y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=65   x=171   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=66   x=114   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=67   x=57    y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=68   x=0     y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=69   x=171   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=70   x=114   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=71   x=57    y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=72   x=0     y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=73   x=228   y=183   width=25    height=55    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=74   x=114   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=75   x=57    y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=76   x=0     y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=77   x=114   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=78   x=0     y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=79   x=57    y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=80   x=171   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=81   x=114   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=82   x=57    y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=83   x=0     y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=84   x=171   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=85   x=114   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=86   x=57    y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=87   x=0     y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=88   x=171   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=89   x=114   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=90   x=57    y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=91   x=42    y=71    width=41    height=70    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=92   x=114   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=93   x=0     y=71    width=41    height=70    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=95   x=57    y=224   width=56    height=24    xoffset=-1    yoffset=38    xadvance=62    page=1  chnl=15
char id=97   x=0     y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=98   x=57    y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=99   x=114   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=100  x=0     y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=101  x=171   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=102  x=57    y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=103  x=0     y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=2  chnl=15
char id=104  x=171   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=105  x=228   y=0     width=25    height=55    xoffset=-1    yoffset=7     xadvance=31    page=1  chnl=15
char id=106  x=171   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=107  x=57    y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=4  chnl=15
char id=108  x=171   y=168   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=3  chnl=15
char id=109  x=171   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=110  x=114   y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=111  x=57    y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=112  x=0     y=112   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=113  x=114   y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=114  x=57    y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=115  x=167   y=71    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=116  x=0     y=142   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=117  x=0     y=198   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=118  x=171   y=183   width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=119  x=0     y=56    width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=120  x=171   y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=121  x=57    y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=122  x=0     y=0     width=56    height=55    xoffset=-1    yoffset=7     xadvance=62    page=1  chnl=15
char id=123  x=57    y=0     width=48    height=70    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=124  x=84    y=71    width=25    height=70    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=125  x=106   y=0     width=48    height=70    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
